<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    
   
<link rel="stylesheet" href="assets/css/style.css">
    <title>Rock Paper Scissors Game</title>

</head>

 <body>
<!-- header with little image -->
    <h1>Rock Paper Scissors Game
        <img src="" alt="">
    </h1>

    <!-- How to Play Rock Paper Scissors -->
    <div>
        <h2>How to Play Rock Paper Scissors</h2>
        <p></p>

       <!-- small images of R P S -->
        <span >
        <ol>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        </span> 
    </div>
    <!-- small form with name and (favorite color request buttons -if time)-->
    <div>
        <form>
            <label>First Name:</label>
            <input type="text" id="player-name">
        </form>
    </div>

<!-- Gameboard -->
    <div class="gameboard">
        

        <ol>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
        </ol>
        


    </div>

<!--winner/loser popup and new game buttons-->
    <section>
        <div>
            <ol>
                <li id="winner-image"><img src="" alt=""></li>
                <li id="loser-image"><img src="" alt=""></li>
            </ol>
        </div>
        <div>

        </div>


    </section>

<!-- thanks for playing popup -->
    <section>

    </section>









    <script src="assets/js/script.js"></script>
 </body>
 </html>

